APP_NAME=frontend_meta
ENVIRONMENT=production
NEXT_PUBLIC_API_URL=http://localhost:3333
INTERNAL_API_URL=http://localhost:3333
AUTH_SECRET="uWTJ8grrnDoGzNYv2SMSQQ6k9xv4hJafDfhPFdzz3Mo="
AUTH_URL=http://localhost:3000
PORT=3000
DATA_APP=data_app
BACKEND_PORT=3333
FRONTEND_PORT=3000