APP_NAME=backend_meta
ENVIRONMENT=development
PORT=3333
VERSION=1
BASE_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000
SECRET=secret
MAILHOG_PORT=7081
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_SECURE=no
PGADMIN_ROOT_USER=super.secret@pgadmin4.com
PGADMIN_PASSWORD=secret
PGADMIN_PORT=7082
PGADMIN_VOL=backend_development_pgadmin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_VOL=backend_development_db
NODE_ENV=dev
DATABASE_CON=postgres
HOST=localhost
DATABASE_NAME=meta
DATABASE_TEMP=meta_backup
ACCESS_TOKEN_SECRET=881e9942f536881018f31684442b3ea8
REFRESH_TOKEN_SECRET=6c279b2cfa91f5d79c7342b95de21d6c
PGPORT=5432
#Prisma Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PGPORT}/${DATABASE_NAME}?schema=public